<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/smallgreen">

    <RelativeLayout
        android:id="@+id/layout1_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/quxiao_textview"
            android:text="取消"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="写日记"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/duigou_imageview"
            android:src="@drawable/yes_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/write_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="textStart"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/layout1_title"
        android:gravity="start" />
</android.support.constraint.ConstraintLayout>